<view class="navbar"
      style="{{ _navbarStyle }}">
	<view class="capsule" style="{{ _capsuleStyle }}">
		<view class="capsule-item" style="{{ _capsuleItemStyle }}" catchtap="handleTapBack">
			<view class="back">
				<view style="{{ _backStyle }}"></view>
			</view>
		</view>
<!--		<view class="capsule-item" style="{{ _capsuleItemStyle }}" catchtap="handleTapBack">-->
<!--			<view style="{{ _backStyle }}"></view>-->
<!--		</view>-->
	</view>

	<block wx:if="{{ search }}">
		<view class="search" style="{{ _searchStyle }}"></view>
	</block>
	<block wx:else>
		<view class="title" style="{{ _titleStyle }}">
			{{ title }}
		</view>
	</block>
</view>
