.navbar {
  width: 100vw;
  display: flex;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  left: 0;
}

.back {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 5px;
  position: relative;
}
.back::before {
  content: ' ';
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 3px;
  border-top: #0F0F0F solid 2px;
  border-left: #0F0F0F solid 2px;
  transform: rotate(-45deg);
}
