<view class="navbar"
      style="{{ _navbarStyle }}">
	<view class="capsule" style="{{ _capsuleStyle }}">
		<view class="capsule-item back" style="{{ _capsuleItemStyle }}" hover-class="hover-class" catchtap="handleTapBack">
			<view style="{{ _backStyle }}"></view>
		</view>
		<view class="capsule-line" style="{{ _capsuleLineStyle }}"></view>
		<view class="capsule-item home" style="{{ _capsuleItemStyle }}" hover-class="hover-class" catchtap="handleTapBack">
			<image src="svg/home_{{ titleTextColor }}.svg"> </image>
		</view>
	</view>

	<block wx:if="{{ search }}">
		<view class="search" style="{{ _searchStyle }}"></view>
	</block>
	<block wx:else>
		<view class="title" style="{{ _titleStyle }}">
			{{ title }}
		</view>
	</block>
</view>
