.navbar {
  width: 100vw;
  display: flex;
  box-sizing: border-box;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
}

.back {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  border-radius: 5px;
}
.back > view {
  width: 10px;
  height: 10px;
  margin-left: 3px;
  transform: rotate(-45deg);
}
