.navbar {
  width: 100vw;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  border-bottom: #000000 solid 1px;
}

.hover-class {
  background-color: #b8b8b8;
}

.capsule {
  height: 100%;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  overflow: hidden;
}
.capsule-item {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.back > view {
  width: 10px;
  height: 10px;
  margin-left: 5px;
  transform: rotate(-45deg);
}
.home > image {
  width: 20px;
  height: 20px;
  /*margin-left: -3px;*/
}
.capsule-line {
  height: 60%;
}

.title {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-align: center;
  height: 100%;
}

.search {
  width: 100%;
  height: 100%;

  background-color: #ccc;
}
